[TEMPLATE_KF1_MOD_CLASSIC.TemplateMut]
;= this symbol prevents game overwriting comments, use it for a greater good
;= link to your porject's repo is a nice example
;= Home Repo: https://github.com/InsultingPros/TEMPLATE_KF1_MOD_CLASSIC
config_bool=True
config_int=42
